.card 
  img.card-img-top alt=("Card image cap") src="/assets/apartment2" /
  .img-text.h3.text-white text
  .card-body
    h4.card-title Card Title
    .row
      .col-6    
        p Beds: 
      .col-6    
        p Baths:
      .col-6    
        p m2
    p.card-text
      small.text-muted Listed by 
      

