#carouselTestimonialsIndicators.carousel.slide data-ride="carousel" 
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselTestimonialsIndicators" 
    li data-slide-to="1" data-target="#carouselTestimonialsIndicators" 
    li data-slide-to="2" data-target="#carouselTestimonialsIndicators" 
  .carousel-inner
    .carousel-item.active
      .container
        .row.text-center
          .col
            img.img-thumbnail width="100rem" src="/assets/testimonial1.jpg"
            h3 Jhon Doe
            p Small review about Easyrent
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
            p --------------------------------------------------
            i.fa.fa-quote-left 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
    .carousel-item
      .container
        .row.text-center
          .col
            img.img-thumbnail width="100rem" src="/assets/testimonial2.jpg"
            h3 Jennifer Clark
            p Small review about Easyrent
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star-o
            i.fa.fa-star-o
            p --------------------------------------------------
            i.fa.fa-quote-left 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
    .carousel-item
      .container
        .row.text-center
          .col
            img.img-thumbnail width="100rem" src="/assets/testimonial3.jpg"
            h3 Jhon Thompson
            p Small review about Easyrent
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            i.fa.fa-star
            p --------------------------------------------------
            i.fa.fa-quote-left 
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
  a.carousel-control-prev data-slide="prev" href="#carouselTestimonialsIndicators" role="button" 
    span.carousel-control-prev-icon aria-hidden="true" 
    span.sr-only Previous
  a.carousel-control-next data-slide="next" href="#carouselTestimonialsIndicators" role="button" 
    span.carousel-control-next-icon aria-hidden="true" 
    span.sr-only Next
