.card-deck.padding-top
  .card
    img.card-img-top data-toggle="modal" data-target="#modal1" alt=("Card image cap") src="/assets/card1.jpg" /
    .card-body
      h5.card-title $ 250.000
      .row.text-center
        .col-3
          i.fa.fa-bed
          p.small.text-muted 6
        .col-3
          i.fa.fa-bath
          p.small.text-muted 3
        .col-6
          i.fa.fa-check-square
          p.small.text-muted 450 m2
      p.card-text.small Beautiful house in San Rafael
    .card-footer
      small.text-muted Listed by Jane doe for Century21
  .card
    img.card-img-top data-toggle="modal" data-target="#modal2" alt=("Card image cap") src="/assets/card2.jpg" /
    .card-body
      h5.card-title $ 285.000
      .row.text-center
        .col-3
          i.fa.fa-bed
          p.small.text-muted 7
        .col-3
          i.fa.fa-bath
          p.small.text-muted 4
        .col-6
          i.fa.fa-check-square
          p.small.text-muted 550 m2
      p.card-text.small Modern condo in Banco Obrero
    .card-footer
      small.text-muted Listed by Rebeca Smith for Remax
  .card
    .img-wrapper
      img.card-img-top data-toggle="modal" data-target="#modal3" alt=("Card image cap") src="/assets/card3.jpg" /
    .card-body
      h5.card-title $ 315.000
      .row.text-center
        .col-3
          i.fa.fa-bed
          p.small.text-muted 5
        .col-3
          i.fa.fa-bath
          p.small.text-muted 3
        .col-6
          i.fa.fa-check-square
          p.small.text-muted 415 m2
      p.card-text.small Perfect Country House in Cumarebo
    .card-footer
      small.text-muted Listed by Angela Thompson for Rent-a-House 
  .card
    img.card-img-top data-toggle="modal" data-target="#modal4" alt=("Card image cap") src="/assets/card4.jpg" /
    .card-body
      h5.card-title $ 275.000
      .row.text-center
        .col-3
          i.fa.fa-bed
          p.small.text-muted 5
        .col-3
          i.fa.fa-bath
          p.small.text-muted 4
        .col-6
          i.fa.fa-check-square
          p.small.text-muted 630 m2
      p.card-text.small Excellent Penthouse in Caja de Agua
    .card-footer
      small.text-muted Listed by Ellen Buck for KW
