#modal1.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Beautiful house in San Rafael
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        .container
          #carousel1Indicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel1Indicators" 
              li data-slide-to="1" data-target="#carousel1Indicators" 
              li data-slide-to="2" data-target="#carousel1Indicators" 
            .carousel-inner
              .carousel-item.active
                img.d-block.w-100 alt=("First slide") src="/assets/modal1.jpg" /
              .carousel-item
                img.d-block.w-100 alt=("Second slide") src="/assets/modal2.jpg" /
              .carousel-item
                img.d-block.w-100 alt=("Third slide") src="/assets/modal3.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carousel1Indicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carousel1Indicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
        .container
          .row.text-center
            h1.text-center $250.000
          .row.text-center
            .col-4
              i.fa.fa-hotel 
              strong Bedrooms:
              a.text-dark 6
            .col.4
              i.fa.fa-bathtub 
              strong Bathrooms:
              a.text-dark 3
            .col-4
              i.fa.fa-hotel 
              br
              strong Area:
              a.text-dark 450
          .row.text-center
            .col-4
              i.fa.fa-car 
              br
              strong Parking:
              a.text-dark 2
            .col.4
              i.fa.fa-calendar
              br 
              strong Year:
              a.text-dark 2010
            .col-4
              i.fa.fa-suitcase 
              strong Furniture:
              a.text-dark Yes
        .container
          br
          h4 Description
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mag aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.btn-outline type="button"  Contact Agent
#modal2.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Perfect Country House in Cumarebo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        .container
          #carousel2Indicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel2Indicators" 
              li data-slide-to="1" data-target="#carousel2Indicators" 
              li data-slide-to="2" data-target="#carousel2Indicators" 
            .carousel-inner
              .carousel-item.active
                img.img-responsive.d-block.w-100 alt=("First slide") src="/assets/modal4.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Second slide") src="/assets/modal5.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Third slide") src="/assets/modal6.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carousel2Indicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carousel2Indicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
        .container
          .row.text-center
            h1.text-center $285.000
          .row.text-center
            .col-4
              i.fa.fa-hotel 
              strong Bedrooms:
              a.text-dark 7
            .col.4
              i.fa.fa-bathtub 
              strong Bathrooms:
              a.text-dark 4
            .col-4
              i.fa.fa-hotel 
              br
              strong Area:
              a.text-dark 550
          .row.text-center
            .col-4
              i.fa.fa-car 
              br
              strong Parking:
              a.text-dark 3
            .col.4
              i.fa.fa-calendar
              br 
              strong Year:
              a.text-dark 2014
            .col-4
              i.fa.fa-suitcase 
              strong Furniture:
              a.text-dark Yes
        .container
          br
          h4 Description
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mag aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.btn-outline type="button"  Contact Agent
#modal3.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Perfect Country House in Cumarebo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        .container
          #carousel3Indicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel3Indicators" 
              li data-slide-to="1" data-target="#carousel3Indicators" 
              li data-slide-to="2" data-target="#carousel3Indicators" 
            .carousel-inner
              .carousel-item.active
                img.img-responsive.d-block.w-100 alt=("First slide") src="/assets/modal7.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Second slide") src="/assets/modal8.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Third slide") src="/assets/modal9.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carousel3Indicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carousel3Indicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
        .container
          .row.text-center
            h1.text-center $315.000
          .row.text-center
            .col-4
              i.fa.fa-hotel 
              strong Bedrooms:
              a.text-dark 5
            .col.4
              i.fa.fa-bathtub 
              strong Bathrooms:
              a.text-dark 3
            .col-4
              i.fa.fa-hotel 
              br
              strong Area:
              a.text-dark 415
          .row.text-center
            .col-4
              i.fa.fa-car 
              br
              strong Parking:
              a.text-dark 5
            .col.4
              i.fa.fa-calendar
              br 
              strong Year:
              a.text-dark 2011
            .col-4
              i.fa.fa-suitcase 
              strong Furniture:
              a.text-dark no
        .container
          br
          h4 Description
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mag aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.btn-outline type="button"  Contact Agent
#modal4.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
  .modal-dialog role="document" 
    .modal-content
      .modal-header
        h5#exampleModalLabel.modal-title Perfect Country House in Cumarebo
        button.close aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
      .modal-body
        .container
          #carousel4Indicators.carousel.slide data-ride="carousel" 
            ol.carousel-indicators
              li.active data-slide-to="0" data-target="#carousel4Indicators" 
              li data-slide-to="1" data-target="#carousel4Indicators" 
              li data-slide-to="2" data-target="#carousel4Indicators" 
            .carousel-inner
              .carousel-item.active
                img.img-responsive.d-block.w-100 alt=("First slide") src="/assets/modal10.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Second slide") src="/assets/modal11.jpg" /
              .carousel-item
                img.img-responsive.d-block.w-100 alt=("Third slide") src="/assets/modal12.jpg" /
            a.carousel-control-prev data-slide="prev" href="#carousel4Indicators" role="button" 
              span.carousel-control-prev-icon aria-hidden="true" 
              span.sr-only Previous
            a.carousel-control-next data-slide="next" href="#carousel4Indicators" role="button" 
              span.carousel-control-next-icon aria-hidden="true" 
              span.sr-only Next
        .container
          .row.text-center
            h1.text-center $275.000
          .row.text-center
            .col-4
              i.fa.fa-hotel 
              strong Bedrooms:
              a.text-dark 5
            .col.4
              i.fa.fa-bathtub 
              strong Bathrooms:
              a.text-dark 4
            .col-4
              i.fa.fa-hotel 
              br
              strong Area:
              a.text-dark 630
          .row.text-center
            .col-4
              i.fa.fa-car 
              br
              strong Parking:
              a.text-dark 1
            .col.4
              i.fa.fa-calendar
              br 
              strong Year:
              a.text-dark 2012
            .col-4
              i.fa.fa-suitcase 
              strong Furniture:
              a.text-dark Yes
        .container
          br
          h4 Description
          p.text-justify Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore mag aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        button.btn.btn-primary.btn-outline type="button"  Contact Agent
