.site-wrapper
  .header
    .container.navbar-padding.navbar-wrapper
      nav.navbar.navbar-expand-lg.navbar-dark
        a.navbar-brand href="#"  Logo
        button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-target="#navbarSupportedContent" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarSupportedContent.collapse.navbar-collapse.justify-content-end
          ul.navbar-nav
            li.nav-item
              a.nav-link href="#"  HOME
            li.nav-item
              a.nav-link href="#"  PROPERTIES
            li.nav-item
              a.nav-link href="#"  AGENTS
            li.nav-item
              a.nav-link href="#agencies"  AGENCIES
            li.nav-item
              a.nav-link href="#"  CONTACT
            - if current_user.present? 
              li.nav-item
                a#navbarDropdown.nav-link.fa.fa-user-circle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown" 
                  a.dropdown-item href="#"  View Profile
                  a.dropdown-item href="#"  Notifications
                  .dropdown-divider
                  = link_to "Sign out", destroy_user_session_path, method:"DELETE", class:"dropdown-item"
            -else
              li.nav-item
                = link_to "SIGN IN", new_user_session_path, class:"nav-link"
    .jumbotron.jumbotron-fluid.header-info.text-white
      .container.justify-content-center
        .header-bg
          h1.display-3.header-title Easyrent
          p.lead Just for you
          form.form-inline.align-content-center.row.justify-content-center
            .form-group
              input.form-control.form-control-lg placeholder="Country,    State,     City, .."
              select.form-control.form-control-lg
                option selected="" All Properties
                option value="1"  Apartment
                option value="2"  House
                option value="3"  Office
              button.btn.btn-primary.btn-lg type="submit"  Search
  .about
    .container.about-container
      .row
        .col
          .row.justify-content-center
            .col-lg-8.text-center.padding-top
              h1 Why Easyrent
              p We are your best choice in real estate
          .row
            .col-lg-6.text-center
              i.fa.fa-building-o.fa-3x 
              h4 Buy or Rent
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            .col-lg-6.text-center
              i.fa.fa-diamond.fa-3x 
              h4 The best Agencies
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          .row
            .col-lg-6.text-center
              i.fa.fa-user.fa-3x 
              h4 Top agents
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            .col-lg-6.text-center
              i.fa.fa-pencil-square-o.fa-3x 
              h4 Real Estate Advices
              p.text-muted Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        .col-lg-4.girl-background
  .featured-properties
    .container-fluid
      .row.padding-top
        h1 Featured Properties
      .row.featured-properties-row
        .container
          = render("/home/card-deck")
          = render("/home/modals")
  .testimonial = render("/home/carousel-testimonials")
  #agencies
    .container
      .row.text-center.agencies-title
        .col
          h2.text-center TOP AGENCIES
          h4.text-center Our clients trust in them, so should you
      .row.no-gutter
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency1.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency2.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency3.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency4.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency5.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
        .col-lg-4.col-sm-6.no-gutter
          .img-container
            img.img-fluid alt="" src="/assets/agency2.jpg" /
            .image-caption.text-center
              i.fa.fa-3x.fa-search 
              h3 View Agency
  .agents
    .container
      .row.agents-title
        .col
          h3.text-center Best Agents
          h5.text-center These are the most selling, frecuent and active agents
      .row
        .col-lg-4.text-center.agent1-col
          img.rounded-circle width="150rem" src="/assets/agent1.jpg"
          h3 Jhon Doe
          br
          p.text-muted Properties Listed: 20
          P.text-muted Properties sold: 40
          p.text-muted 3 years 
          .row
          i.fa.fa-facebook-official.fa-2x
          i.fa.fa-twitter.fa-2x
          i.fa.fa-instagram.fa-2x
        .col-lg-4.text-center.agent2-col
          img.rounded-circle width="150rem" src="/assets/agent2.jpg"
          h3 Mike Williams
          br
          p.text-muted Properties Listed: 20
          P.text-muted Properties sold: 40
          p.text-muted 3 years 
          .row
          i.fa.fa-facebook-official.fa-2x
          i.fa.fa-twitter.fa-2x
          i.fa.fa-instagram.fa-2x
        .col-lg-4.text-center.agent3-col
          img.rounded-circle width="150rem" src="/assets/agent3.jpg"
          h3 Andrew Davis
          br
          p.text-muted Properties Listed: 20
          P.text-muted Properties sold: 40
          p.text-muted 3 years 
          .row
          i.fa.fa-facebook-official.fa-2x
          i.fa.fa-twitter.fa-2x
          i.fa.fa-instagram.fa-2x
  .contact
    .container
      .row
        .col
          h3.text-center Contact Us
      .row
        .col-lg-6
          .row
            .col
              h3 Contact Information
              i.fa.fa-map-marker.fa-2x
              p 3481 Melrose Place Beverly Hills, CA 90210
              i.fa.fa-mobile.fa-2x
              p +58 424-5680490
              i.fa.fa-envelope-open.fa-2x
              p easyrent@gmail.com
          .row
            .col
              h3 Contact Form
              form
                .form-row
                .form-group
                  label for="inputName"  Name
                  input#inputName.form-control.form-control-sm placeholder="Jhon Doe" type="text" /
                .form-group
                    label for="inputEmail"  Email
                    input#inputEmail.form-control.form-control-sm placeholder="youremail@mail.com" type="email" /
                .form-group
                  label for="inputSubject"  Subject
                  input#inputSubject.form-control.form-control-sm placeholder="Subject" type="text" /
                .form-group
                  label for="inputMessage"  Message
                  textarea#inputMessage.form-control.form-control-sm rows="3" placeholder="Your message for us" 
                button.btn.btn-primary type="submit"  Send Email
        .col-lg-6
          h3 Location
          .map-container
            iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d1381.1223666938658!2d-70.18159275062733!3d11.736565577121036!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sve!4v1509213379961" style="border:0" 
  .footer
    .container
     .row.justify-content-around
      .col-lg-2
        p Easyrent 2017
      .col-lg-2
        a Go to top

