.heading
  .container-fluid
    .row.justify-content-center.align-items-center
      .col.align-items-center
        h1.display-3.text-white Mas fácil que pela' mandarina

  hr.featurette-divider/
  .row
    .col-3
      .card 
        img.card-img-top alt=("Card image cap") src="/assets/apartment2" /
        .img-text.h3.text-white 1.000.000
        .card-body
          h4.card-title Some adress
          .row
            .col-6    
              p Beds: 
            .col-6    
              p Baths:
            .col-6    
              p m2
          p.card-text
            small.text-muted Listed by RENT A HOUSE
    .col-3
      .card 
        img.card-img-top alt=("Card image cap") src="/assets/profile.jpg" /
        .img-text.h3.text-white 35 Properties
        .card-body
          h4.card-title Contact
          .row
            .col-6    
              p Adress: 
            .col-6    
              p Baths:
            .col-6    
              p 
          p.card-text
            small.text-muted Listed by RENT A HOUSE
  hr.featurette-divider/

  /! /END THE FEATURETTES
  /! FOOTER
  footer
    p.float-right
      a href="#"  Back to top
    p
      | \&copy; 2017 Company, Inc. &middot;
      a href="#"  Privacy
      | \&middot;
      a href="#"  Terms
/! /.container
/!
  | Bootstrap core JavaScript
  | \==================================================
/! Placed at the end of the document so the pages load faster
