doctype html
html
  head
    meta charset="utf-8" 
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" 
    meta content="" name="description" 
    meta content="" name="author" 
    
    title Easyrent

    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' 
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload' 

  body

= yield 
